<*> <*> <*> <*> <*> <*> <*> 
<*> <*> <*> <*> <*> 
<*> <*> <*> <*> <*> 
<*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> 
<*> <*> <*> <*> <*> 
<*> <*> <*> <*> <*> 
<*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> 
Slf4jLogger started 
Starting remoting 
<*> <*> <*> <*> <*> <*> 
<*> <*> <*> <*> <*> <*> <*> 
<*> <*> <*> <*> <*> 
<*> <*> <*> <*> <*> <*> 
<*> <*> <*> <*> 
<*> <*> <*> <*> 
<*> <*> <*> <*> <*> <*> <*> 
<*> <*> <*> <*> <*> <*> <*> 
<*> <*> <*> <*> 
<*> <*> <*> <*> 
Registered BlockManager 
Got assigned task <*> 
Got assigned task <*> 
Got assigned task <*> 
Got assigned task <*> 
Running task 0.0 in stage <*> <*> <*> 
Running task 2.0 in stage <*> <*> <*> 
Running task 1.0 in stage <*> <*> <*> 
Running task 3.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 4.0 in stage <*> <*> <*> 
Started reading broadcast variable <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
Input split: <*> 
Input split: <*> 
Input split: <*> 
Input split: <*> 
Input split: <*> 
Started reading broadcast variable <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
<*> <*> <*> <*> <*> <*> 
<*> <*> <*> <*> <*> <*> 
<*> <*> <*> <*> <*> <*> 
<*> <*> <*> <*> <*> <*> 
<*> <*> <*> <*> <*> <*> 
Started reading broadcast variable <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> B, free <*> <*> 
Started reading broadcast variable <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> B, free <*> <*> 
Started reading broadcast variable <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> B, free <*> <*> 
Started reading broadcast variable <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> B, free <*> <*> 
Started reading broadcast variable <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> B, free <*> <*> 
Times: total = <*> boot = <*> init = <*> finish = <*> 
Times: total = <*> boot = <*> init = <*> finish = <*> 
Times: total = <*> boot = <*> init = <*> finish = <*> 
Times: total = <*> boot = <*> init = <*> finish = <*> 
Times: total = <*> boot = <*> init = <*> finish = <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = 38, boot = <*> init = <*> finish = 0 
Times: total = 42, boot = <*> init = <*> finish = 0 
Times: total = 41, boot = 15, init = <*> finish = 0 
Times: total = 40, boot = <*> init = <*> finish = 0 
Times: total = 42, boot = 13, init = <*> finish = 1 
Finished task 3.0 in stage <*> <*> <*> 2703 bytes result sent to driver 
Finished task 1.0 in stage <*> <*> <*> 2703 bytes result sent to driver 
Finished task 2.0 in stage <*> <*> <*> 2703 bytes result sent to driver 
Finished task 4.0 in stage <*> <*> <*> 2703 bytes result sent to driver 
Finished task 0.0 in stage <*> <*> <*> 2703 bytes result sent to driver 
Got assigned task <*> 
Running task 0.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 1.0 in stage <*> <*> <*> 
Got assigned task <*> 
Started reading broadcast variable <*> 
Running task 2.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 3.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 4.0 in stage <*> <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
Found block rdd_2_0 locally 
Found block rdd_2_3 locally 
Found block rdd_2_4 locally 
Found block rdd_2_2 locally 
Found block rdd_2_1 locally 
Times: total = 42, boot = <*> init = <*> finish = 1 
Times: total = 41, boot = <*> init = <*> finish = 1 
Times: total = 42, boot = <*> init = <*> finish = 1 
Times: total = 42, boot = <*> init = <*> finish = 1 
Times: total = 42, boot = <*> init = <*> finish = 1 
Finished task 4.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 1.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 0.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 3.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 2.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task 0.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 1.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 2.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 3.0 in stage <*> <*> <*> 
Started reading broadcast variable <*> 
Got assigned task <*> 
Running task 4.0 in stage <*> <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
Found block rdd_2_4 locally 
Found block rdd_2_3 locally 
Found block rdd_2_2 locally 
Found block rdd_2_0 locally 
Found block rdd_2_1 locally 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 41, boot = <*> init = <*> finish = 1 
Times: total = 38, boot = <*> init = <*> finish = 0 
Times: total = 39, boot = <*> init = <*> finish = 0 
Finished task 4.0 in stage <*> <*> <*> 2087 bytes result sent to driver 
Finished task 2.0 in stage <*> <*> <*> 2087 bytes result sent to driver 
Finished task 3.0 in stage <*> <*> <*> 2087 bytes result sent to driver 
Finished task 1.0 in stage <*> <*> <*> 2087 bytes result sent to driver 
Finished task 0.0 in stage <*> <*> <*> 2087 bytes result sent to driver 
Got assigned task <*> 
Running task 0.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 1.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 2.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 3.0 in stage <*> <*> <*> 
Started reading broadcast variable <*> 
Got assigned task <*> 
Running task 4.0 in stage <*> <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
Found block rdd_2_4 locally 
Found block rdd_2_3 locally 
Found block rdd_2_1 locally 
Found block rdd_2_0 locally 
Found block rdd_2_2 locally 
Times: total = 38, boot = <*> init = <*> finish = 0 
Times: total = 41, boot = <*> init = <*> finish = 0 
Times: total = 41, boot = <*> init = <*> finish = 1 
Times: total = 38, boot = <*> init = <*> finish = 0 
Times: total = 40, boot = <*> init = <*> finish = 0 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = 38, boot = 14, init = 24, finish = 0 
Times: total = 38, boot = <*> init = <*> finish = 0 
Times: total = 41, boot = 19, init = 22, finish = 0 
Finished task 4.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Times: total = 41, boot = 16, init = 25, finish = 0 
Finished task 3.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Times: total = 40, boot = <*> init = <*> finish = 0 
Finished task 1.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Finished task 2.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Finished task 0.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Got assigned task <*> 
Running task 0.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 1.0 in stage <*> <*> <*> 
Started reading broadcast variable <*> 
Got assigned task <*> 
Running task 2.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 3.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 4.0 in stage <*> <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 40, boot = <*> init = <*> finish = 0 
Times: total = 41, boot = <*> init = <*> finish = 0 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 42, boot = <*> init = <*> finish = 1 
Finished task 0.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 1.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 2.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 3.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 4.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task 0.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 1.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 2.0 in stage <*> <*> <*> 
Started reading broadcast variable <*> 
Got assigned task <*> 
Running task 3.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 4.0 in stage <*> <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
Found block rdd_2_0 locally 
Found block rdd_2_4 locally 
Found block rdd_2_3 locally 
Found block rdd_2_2 locally 
Found block rdd_2_1 locally 
Times: total = 39, boot = <*> init = <*> finish = 1 
Times: total = 40, boot = <*> init = <*> finish = 0 
Times: total = 39, boot = <*> init = <*> finish = 1 
Times: total = 40, boot = <*> init = <*> finish = 1 
Times: total = 42, boot = <*> init = <*> finish = 1 
Finished task 0.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 3.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 2.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 4.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 1.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task 0.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 1.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 2.0 in stage <*> <*> <*> 
Started reading broadcast variable <*> 
Got assigned task <*> 
Running task 3.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 4.0 in stage <*> <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
Found block rdd_2_0 locally 
Found block rdd_2_4 locally 
Found block rdd_2_3 locally 
Found block rdd_2_2 locally 
Found block rdd_2_1 locally 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 41, boot = <*> init = <*> finish = 0 
Times: total = 42, boot = <*> init = <*> finish = 0 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 42, boot = <*> init = <*> finish = 0 
Finished task 0.0 in stage <*> <*> <*> 2087 bytes result sent to driver 
Finished task 3.0 in stage <*> <*> <*> 2087 bytes result sent to driver 
Finished task 2.0 in stage <*> <*> <*> 2087 bytes result sent to driver 
Finished task 4.0 in stage <*> <*> <*> 2087 bytes result sent to driver 
Finished task 1.0 in stage <*> <*> <*> 2087 bytes result sent to driver 
Got assigned task <*> 
Running task 0.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 1.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 2.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 3.0 in stage <*> <*> <*> 
Started reading broadcast variable <*> 
Got assigned task <*> 
Running task 4.0 in stage <*> <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
Found block rdd_2_0 locally 
Found block rdd_2_4 locally 
Found block rdd_2_3 locally 
Found block rdd_2_2 locally 
Found block rdd_2_1 locally 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 42, boot = <*> init = <*> finish = 1 
Times: total = 41, boot = <*> init = <*> finish = 0 
Times: total = 42, boot = <*> init = <*> finish = 1 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = 38, boot = 17, init = 21, finish = 0 
Times: total = 41, boot = <*> init = <*> finish = 0 
Times: total = 38, boot = 18, init = 20, finish = 0 
Times: total = 40, boot = 19, init = 21, finish = 0 
Times: total = 41, boot = 17, init = 24, finish = 0 
Finished task 0.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Finished task 3.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Finished task 4.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Finished task 1.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Finished task 2.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Got assigned task <*> 
Running task 0.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 1.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 2.0 in stage <*> <*> <*> 
Started reading broadcast variable <*> 
Got assigned task <*> 
Running task 3.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 4.0 in stage <*> <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 41, boot = <*> init = <*> finish = 0 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 41, boot = <*> init = <*> finish = 1 
Times: total = 42, boot = <*> init = <*> finish = 0 
Finished task 0.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 2.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 4.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 3.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 1.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task 0.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 1.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 2.0 in stage <*> <*> <*> 
Got assigned task <*> 
Started reading broadcast variable <*> 
Running task 3.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 4.0 in stage <*> <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
Found block rdd_2_0 locally 
Found block rdd_2_4 locally 
Found block rdd_2_3 locally 
Found block rdd_2_2 locally 
Found block rdd_2_1 locally 
Times: total = 39, boot = <*> init = <*> finish = 1 
Times: total = 40, boot = <*> init = <*> finish = 1 
Times: total = 41, boot = <*> init = <*> finish = 1 
Times: total = 40, boot = <*> init = <*> finish = 1 
Times: total = 42, boot = <*> init = <*> finish = 1 
Finished task 0.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 2.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 3.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 1.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 4.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task 0.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 1.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 2.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 3.0 in stage <*> <*> <*> 
Started reading broadcast variable <*> 
Got assigned task <*> 
Running task 4.0 in stage <*> <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
Found block rdd_2_0 locally 
Found block rdd_2_4 locally 
Found block rdd_2_3 locally 
Found block rdd_2_2 locally 
Found block rdd_2_1 locally 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 38, boot = <*> init = <*> finish = 0 
Times: total = 41, boot = <*> init = <*> finish = 0 
Times: total = 40, boot = <*> init = <*> finish = 0 
Times: total = 41, boot = <*> init = <*> finish = 1 
Finished task 3.0 in stage <*> <*> <*> 2087 bytes result sent to driver 
Finished task 0.0 in stage <*> <*> <*> 2087 bytes result sent to driver 
Finished task 4.0 in stage <*> <*> <*> 2087 bytes result sent to driver 
Finished task 2.0 in stage <*> <*> <*> 2087 bytes result sent to driver 
Finished task 1.0 in stage <*> <*> <*> 2087 bytes result sent to driver 
Got assigned task <*> 
Running task 0.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 1.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 2.0 in stage <*> <*> <*> 
Got assigned task <*> 
Started reading broadcast variable <*> 
Running task 3.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 4.0 in stage <*> <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
Found block rdd_2_0 locally 
Found block rdd_2_4 locally 
Found block rdd_2_3 locally 
Found block rdd_2_2 locally 
Found block rdd_2_1 locally 
Times: total = 40, boot = <*> init = <*> finish = 0 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 42, boot = <*> init = <*> finish = 0 
Times: total = 42, boot = <*> init = <*> finish = 0 
Times: total = 43, boot = <*> init = <*> finish = 1 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = 39, boot = 22, init = 17, finish = 0 
Times: total = 41, boot = 20, init = 21, finish = 0 
Times: total = 40, boot = 20, init = 20, finish = 0 
Finished task 4.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Times: total = 41, boot = 16, init = 25, finish = 0 
Times: total = 40, boot = <*> init = 14, finish = 0 
Finished task 0.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Finished task 3.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Finished task 2.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Finished task 1.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Got assigned task <*> 
Running task 0.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 1.0 in stage <*> <*> <*> 
Got assigned task <*> 
Started reading broadcast variable <*> 
Running task 2.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 3.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 4.0 in stage <*> <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = <*> boot = <*> init = <*> finish = 0 
Times: total = 40, boot = <*> init = <*> finish = 0 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 38, boot = <*> init = <*> finish = 0 
Times: total = 40, boot = <*> init = <*> finish = 0 
Finished task 0.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 3.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 4.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 1.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 2.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task 0.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 1.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 2.0 in stage <*> <*> <*> 
Started reading broadcast variable <*> 
Got assigned task <*> 
Running task 3.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 4.0 in stage <*> <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
Found block rdd_2_0 locally 
Found block rdd_2_4 locally 
Found block rdd_2_3 locally 
Found block rdd_2_2 locally 
Found block rdd_2_1 locally 
Times: total = 39, boot = <*> init = <*> finish = 1 
Times: total = 42, boot = <*> init = <*> finish = 1 
Times: total = 42, boot = <*> init = <*> finish = 1 
Times: total = 41, boot = <*> init = <*> finish = 1 
Times: total = 40, boot = <*> init = <*> finish = 1 
Finished task 0.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 4.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 2.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 1.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 3.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task 0.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 1.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 2.0 in stage <*> <*> <*> 
Started reading broadcast variable <*> 
Got assigned task <*> 
Running task 3.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 4.0 in stage <*> <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
Found block rdd_2_0 locally 
Found block rdd_2_4 locally 
Found block rdd_2_3 locally 
Found block rdd_2_2 locally 
Found block rdd_2_1 locally 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 40, boot = <*> init = <*> finish = 0 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 38, boot = <*> init = <*> finish = 0 
Times: total = 42, boot = <*> init = <*> finish = 1 
Finished task 3.0 in stage <*> <*> <*> 2087 bytes result sent to driver 
Finished task 2.0 in stage <*> <*> <*> 2087 bytes result sent to driver 
Finished task 0.0 in stage <*> <*> <*> 2087 bytes result sent to driver 
Finished task 4.0 in stage <*> <*> <*> 2087 bytes result sent to driver 
Finished task 1.0 in stage <*> <*> <*> 2087 bytes result sent to driver 
Got assigned task <*> 
Running task 0.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 1.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 2.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 3.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 4.0 in stage <*> <*> <*> 
Started reading broadcast variable <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
Found block rdd_2_1 locally 
Found block rdd_2_4 locally 
Found block rdd_2_3 locally 
Found block rdd_2_2 locally 
Found block rdd_2_0 locally 
Times: total = 40, boot = <*> init = <*> finish = 0 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 41, boot = <*> init = <*> finish = 0 
Times: total = 40, boot = <*> init = <*> finish = 0 
Times: total = 40, boot = <*> init = <*> finish = 0 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = 38, boot = 19, init = 19, finish = 0 
Times: total = 39, boot = 20, init = 19, finish = 0 
Times: total = 38, boot = 19, init = 19, finish = 0 
Times: total = 40, boot = 17, init = 23, finish = 0 
Finished task 1.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Times: total = 42, boot = 18, init = 24, finish = 0 
Finished task 3.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Finished task 4.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Finished task 2.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Finished task 0.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Got assigned task <*> 
Running task 0.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 1.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 2.0 in stage <*> <*> <*> 
Got assigned task <*> 
Started reading broadcast variable <*> 
Running task 3.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 4.0 in stage <*> <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 41, boot = <*> init = <*> finish = 0 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 43, boot = <*> init = <*> finish = 1 
Finished task 2.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 3.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 4.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 0.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 1.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task 0.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 1.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 2.0 in stage <*> <*> <*> 
Got assigned task <*> 
Started reading broadcast variable <*> 
Running task 3.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 4.0 in stage <*> <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
Found block rdd_2_0 locally 
Found block rdd_2_4 locally 
Found block rdd_2_3 locally 
Found block rdd_2_2 locally 
Found block rdd_2_1 locally 
Times: total = 42, boot = <*> init = <*> finish = 1 
Times: total = 40, boot = <*> init = <*> finish = 1 
Times: total = 39, boot = <*> init = <*> finish = 1 
Times: total = <*> boot = <*> init = <*> finish = 1 
Times: total = 42, boot = <*> init = <*> finish = 1 
Finished task 4.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 0.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 2.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 3.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 1.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task 0.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 1.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 2.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 3.0 in stage <*> <*> <*> 
Started reading broadcast variable <*> 
Got assigned task <*> 
Running task 4.0 in stage <*> <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
Found block rdd_2_0 locally 
Found block rdd_2_4 locally 
Found block rdd_2_3 locally 
Found block rdd_2_2 locally 
Found block rdd_2_1 locally 
Times: total = 38, boot = <*> init = <*> finish = 0 
Times: total = 40, boot = <*> init = <*> finish = 1 
Times: total = 40, boot = <*> init = <*> finish = 0 
Times: total = 42, boot = <*> init = <*> finish = 1 
Finished task 4.0 in stage <*> <*> <*> 2087 bytes result sent to driver 
Finished task 0.0 in stage <*> <*> <*> 2087 bytes result sent to driver 
Finished task 3.0 in stage <*> <*> <*> 2087 bytes result sent to driver 
Finished task 1.0 in stage <*> <*> <*> 2087 bytes result sent to driver 
Times: total = 42, boot = <*> init = <*> finish = 1 
Finished task 2.0 in stage <*> <*> <*> 2087 bytes result sent to driver 
Got assigned task <*> 
Running task 0.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 1.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 2.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 3.0 in stage <*> <*> <*> 
Started reading broadcast variable <*> 
Got assigned task <*> 
Running task 4.0 in stage <*> <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
Found block rdd_2_0 locally 
Found block rdd_2_4 locally 
Found block rdd_2_3 locally 
Found block rdd_2_2 locally 
Found block rdd_2_1 locally 
Times: total = 40, boot = <*> init = <*> finish = 0 
Times: total = 41, boot = <*> init = <*> finish = 0 
Times: total = 41, boot = <*> init = <*> finish = 0 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = 41, boot = <*> init = <*> finish = 1 
Times: total = 42, boot = <*> init = <*> finish = 1 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = 38, boot = 23, init = 15, finish = 0 
Finished task 0.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Times: total = 40, boot = 20, init = 20, finish = 0 
Times: total = 41, boot = 23, init = 18, finish = 0 
Finished task 3.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Finished task 4.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Times: total = 39, boot = 18, init = 21, finish = 0 
Times: total = 39, boot = 18, init = 21, finish = 0 
Finished task 1.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Finished task 2.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Got assigned task <*> 
Running task 0.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 1.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 2.0 in stage <*> <*> <*> 
Got assigned task <*> 
Started reading broadcast variable <*> 
Running task 3.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 4.0 in stage <*> <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = 38, boot = <*> init = <*> finish = 0 
Times: total = 38, boot = <*> init = <*> finish = 0 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 40, boot = <*> init = <*> finish = 0 
Times: total = 41, boot = <*> init = <*> finish = 0 
Finished task 4.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 3.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 0.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 1.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 2.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task 0.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 1.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 2.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 3.0 in stage <*> <*> <*> 
Started reading broadcast variable <*> 
Got assigned task <*> 
Running task 4.0 in stage <*> <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
Found block rdd_2_0 locally 
Found block rdd_2_4 locally 
Found block rdd_2_3 locally 
Found block rdd_2_2 locally 
Found block rdd_2_1 locally 
Times: total = 38, boot = <*> init = <*> finish = 1 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 41, boot = <*> init = <*> finish = 0 
Times: total = 41, boot = <*> init = <*> finish = 1 
Finished task 0.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Times: total = 41, boot = <*> init = <*> finish = 1 
Finished task 1.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 3.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 4.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 2.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task 0.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 1.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 2.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 3.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 4.0 in stage <*> <*> <*> 
Started reading broadcast variable <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
<*> <*> not found, computing it 
Found block rdd_2_0 locally 
Found block rdd_2_4 locally 
Found block rdd_2_3 locally 
Found block rdd_2_2 locally 
Found block rdd_2_1 locally 
Times: total = <*> boot = <*> init = <*> finish = 0 
Times: total = 39, boot = <*> init = <*> finish = 0 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 41, boot = <*> init = <*> finish = 0 
Times: total = 40, boot = <*> init = <*> finish = 0 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = 40, boot = 19, init = 21, finish = 0 
Times: total = 39, boot = 20, init = 19, finish = 0 
Times: total = 39, boot = 21, init = 18, finish = 0 
Finished task 0.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Times: total = 41, boot = 18, init = 23, finish = 0 
Times: total = 40, boot = 18, init = 22, finish = 0 
Finished task 1.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Finished task 2.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Finished task 4.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Finished task 3.0 in stage <*> <*> <*> 2667 bytes result sent to driver 
Got assigned task <*> 
Running task 0.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 1.0 in stage <*> <*> <*> 
Started reading broadcast variable <*> 
Got assigned task <*> 
Running task 2.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 3.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 4.0 in stage <*> <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 40, boot = <*> init = <*> finish = 0 
Times: total = 40, boot = <*> init = <*> finish = 0 
Times: total = 42, boot = <*> init = <*> finish = 1 
Times: total = 40, boot = <*> init = <*> finish = 1 
Finished task 0.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 2.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 3.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 4.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Finished task 1.0 in stage <*> <*> <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task 0.0 in stage 24.0 (TID <*> 
Got assigned task <*> 
Running task 1.0 in stage 24.0 (TID <*> 
Got assigned task <*> 
Running task 2.0 in stage 24.0 (TID <*> 
Got assigned task <*> 
Running task 3.0 in stage 24.0 (TID <*> 
Got assigned task <*> 
Running task 4.0 in stage 24.0 (TID <*> 
Started reading broadcast variable <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
File Output Committer Algorithm version is 1 
File Output Committer Algorithm version is 1 
File Output Committer Algorithm version is 1 
File Output Committer Algorithm version is 1 
File Output Committer Algorithm version is 1 
Times: total = 40, boot = <*> init = <*> finish = 0 
Times: total = 40, boot = <*> init = <*> finish = 1 
Times: total = 42, boot = <*> init = <*> finish = 1 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 41, boot = <*> init = <*> finish = 0 
Saved output of task <*> <*> <*> 
Saved output of task <*> <*> <*> 
Saved output of task <*> <*> <*> 
Saved output of task <*> <*> <*> 
Saved output of task <*> <*> <*> 
attempt_201706092018_0024_m_000004_1026: Committed 
attempt_201706092018_0024_m_000002_998: Committed 
attempt_201706092018_0024_m_000003_1012: Committed 
attempt_201706092018_0024_m_000001_984: Committed 
attempt_201706092018_0024_m_000000_970: Committed 
Finished task 3.0 in stage 24.0 (TID <*> 2364 bytes result sent to driver 
Finished task 4.0 in stage 24.0 (TID <*> 2364 bytes result sent to driver 
Finished task 1.0 in stage 24.0 (TID <*> 2364 bytes result sent to driver 
Finished task 2.0 in stage 24.0 (TID <*> 2364 bytes result sent to driver 
Finished task 0.0 in stage 24.0 (TID <*> 2364 bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 24.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 24.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 24.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 24.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 24.0 (TID <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
File Output Committer Algorithm version is 1 
File Output Committer Algorithm version is 1 
File Output Committer Algorithm version is 1 
File Output Committer Algorithm version is 1 
File Output Committer Algorithm version is 1 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 38, boot = <*> init = <*> finish = 0 
Times: total = 40, boot = <*> init = <*> finish = 0 
Times: total = 38, boot = <*> init = <*> finish = 0 
Times: total = 41, boot = <*> init = <*> finish = 0 
Saved output of task <*> <*> <*> 
attempt_201706092018_0024_m_000044_1129: Committed 
Saved output of task <*> <*> <*> 
Saved output of task <*> <*> <*> 
attempt_201706092018_0024_m_000043_1128: Committed 
attempt_201706092018_0024_m_000040_1125: Committed 
Saved output of task <*> <*> <*> 
attempt_201706092018_0024_m_000042_1127: Committed 
Saved output of task <*> <*> <*> 
attempt_201706092018_0024_m_000041_1126: Committed 
Finished task <*> in stage 24.0 (TID <*> 2364 bytes result sent to driver 
Finished task <*> in stage 24.0 (TID <*> 2364 bytes result sent to driver 
Finished task <*> in stage 24.0 (TID <*> 2364 bytes result sent to driver 
Finished task <*> in stage 24.0 (TID <*> 2364 bytes result sent to driver 
Finished task <*> in stage 24.0 (TID <*> 2364 bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 24.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 24.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 24.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 24.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 24.0 (TID <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
File Output Committer Algorithm version is 1 
File Output Committer Algorithm version is 1 
File Output Committer Algorithm version is 1 
File Output Committer Algorithm version is 1 
File Output Committer Algorithm version is 1 
Times: total = <*> boot = <*> init = <*> finish = 0 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 42, boot = <*> init = <*> finish = 1 
Times: total = 41, boot = <*> init = <*> finish = 1 
Saved output of task <*> <*> <*> 
attempt_201706092018_0024_m_000083_1138: Committed 
Saved output of task <*> <*> <*> 
Saved output of task <*> <*> <*> 
attempt_201706092018_0024_m_000084_1141: Committed 
attempt_201706092018_0024_m_000080_1135: Committed 
Saved output of task <*> <*> <*> 
attempt_201706092018_0024_m_000082_1137: Committed 
Saved output of task <*> <*> <*> 
attempt_201706092018_0024_m_000081_1136: Committed 
Finished task <*> in stage 24.0 (TID <*> 2364 bytes result sent to driver 
Finished task <*> in stage 24.0 (TID <*> 2364 bytes result sent to driver 
Finished task <*> in stage 24.0 (TID <*> 2364 bytes result sent to driver 
Finished task <*> in stage 24.0 (TID <*> 2364 bytes result sent to driver 
Finished task <*> in stage 24.0 (TID <*> 2364 bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 24.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 24.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 24.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 24.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 24.0 (TID <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
File Output Committer Algorithm version is 1 
Times: total = 40, boot = <*> init = <*> finish = 0 
Saved output of task <*> <*> <*> 
attempt_201706092018_0024_m_000124_1151: Committed 
Finished task <*> in stage 24.0 (TID <*> 2364 bytes result sent to driver 
File Output Committer Algorithm version is 1 
File Output Committer Algorithm version is 1 
File Output Committer Algorithm version is 1 
File Output Committer Algorithm version is 1 
Got assigned task <*> 
Running task <*> in stage 24.0 (TID <*> 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 38, boot = <*> init = <*> finish = 0 
Times: total = 40, boot = <*> init = <*> finish = 0 
Times: total = 40, boot = <*> init = <*> finish = 0 
Saved output of task <*> <*> <*> 
attempt_201706092018_0024_m_000120_1145: Committed 
Saved output of task <*> <*> <*> 
Saved output of task <*> <*> <*> 
attempt_201706092018_0024_m_000122_1147: Committed 
Saved output of task <*> <*> <*> 
attempt_201706092018_0024_m_000121_1146: Committed 
attempt_201706092018_0024_m_000123_1150: Committed 
Finished task <*> in stage 24.0 (TID <*> 2364 bytes result sent to driver 
Finished task <*> in stage 24.0 (TID <*> 2364 bytes result sent to driver 
Finished task <*> in stage 24.0 (TID <*> 2364 bytes result sent to driver 
Finished task <*> in stage 24.0 (TID <*> 2364 bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 24.0 (TID <*> 
Got assigned task <*> 
Got assigned task <*> 
Running task <*> in stage 24.0 (TID <*> 
Running task <*> in stage 24.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 24.0 (TID <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = 38, boot = <*> init = <*> finish = 0 
File Output Committer Algorithm version is 1 
Saved output of task <*> <*> <*> 
attempt_201706092018_0024_m_000160_1155: Committed 
Finished task <*> in stage 24.0 (TID <*> 2364 bytes result sent to driver 
Times: total = 38, boot = <*> init = <*> finish = 0 
Times: total = 38, boot = <*> init = <*> finish = 0 
File Output Committer Algorithm version is 1 
File Output Committer Algorithm version is 1 
Saved output of task <*> <*> <*> 
attempt_201706092018_0024_m_000163_1158: Committed 
Saved output of task <*> <*> <*> 
attempt_201706092018_0024_m_000164_1159: Committed 
Finished task <*> in stage 24.0 (TID <*> 2364 bytes result sent to driver 
Finished task <*> in stage 24.0 (TID <*> 2364 bytes result sent to driver 
Times: total = <*> boot = <*> init = <*> finish = 0 
Times: total = <*> boot = <*> init = <*> finish = 0 
File Output Committer Algorithm version is 1 
File Output Committer Algorithm version is 1 
Saved output of task <*> <*> <*> 
attempt_201706092018_0024_m_000162_1157: Committed 
Saved output of task <*> <*> <*> 
attempt_201706092018_0024_m_000161_1156: Committed 
Finished task <*> in stage 24.0 (TID <*> 2364 bytes result sent to driver 
Finished task <*> in stage 24.0 (TID <*> 2364 bytes result sent to driver 
Got assigned task <*> 
Got assigned task <*> 
Running task 0.0 in stage <*> <*> <*> 
Running task 1.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 2.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 3.0 in stage <*> <*> <*> 
Got assigned task <*> 
Running task 4.0 in stage <*> <*> <*> 
Started reading broadcast variable <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
File Output Committer Algorithm version is 1 
File Output Committer Algorithm version is 1 
File Output Committer Algorithm version is 1 
Times: total = 38, boot = <*> init = <*> finish = 0 
File Output Committer Algorithm version is 1 
File Output Committer Algorithm version is 1 
Times: total = 41, boot = <*> init = <*> finish = 0 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 41, boot = <*> init = <*> finish = 0 
Saved output of task <*> <*> <*> 
attempt_201706092018_0025_m_000004_1199: Committed 
Finished task 4.0 in stage <*> <*> <*> 2364 bytes result sent to driver 
Saved output of task <*> <*> <*> 
attempt_201706092018_0025_m_000003_1198: Committed 
Saved output of task <*> <*> <*> 
attempt_201706092018_0025_m_000000_1166: Committed 
Saved output of task <*> <*> <*> 
Saved output of task <*> <*> <*> 
attempt_201706092018_0025_m_000002_1194: Committed 
attempt_201706092018_0025_m_000001_1180: Committed 
Finished task 3.0 in stage <*> <*> <*> 2364 bytes result sent to driver 
Finished task 0.0 in stage <*> <*> <*> 2364 bytes result sent to driver 
Finished task 2.0 in stage <*> <*> <*> 2364 bytes result sent to driver 
Finished task 1.0 in stage <*> <*> <*> 2364 bytes result sent to driver 
Got assigned task <*> 
Got assigned task <*> 
Running task 0.0 in stage 26.0 (TID <*> 
Running task 1.0 in stage 26.0 (TID <*> 
Got assigned task <*> 
Running task 2.0 in stage 26.0 (TID <*> 
Got assigned task <*> 
Running task 3.0 in stage 26.0 (TID <*> 
Got assigned task <*> 
Running task 4.0 in stage 26.0 (TID <*> 
Started reading broadcast variable <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
<*> <*> not found, computing it 
Input split: <*> 
Started reading broadcast variable <*> 
<*> <*> not found, computing it 
Input split: <*> 
<*> <*> not found, computing it 
Input split: <*> 
<*> <*> not found, computing it 
Input split: <*> 
<*> <*> not found, computing it 
Input split: <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
Times: total = <*> boot = <*> init = <*> finish = 5 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = <*> boot = <*> init = <*> finish = 5 
Times: total = <*> boot = <*> init = <*> finish = 5 
Times: total = <*> boot = <*> init = <*> finish = 5 
Times: total = <*> boot = <*> init = <*> finish = 5 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = 42, boot = 25, init = 16, finish = 1 
Finished task 0.0 in stage 26.0 (TID <*> 2703 bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
Times: total = 41, boot = 21, init = 20, finish = 0 
Times: total = 41, boot = 20, init = 20, finish = 1 
<*> <*> not found, computing it 
Input split: <*> 
Times: total = 42, boot = 23, init = 19, finish = 0 
Times: total = 42, boot = 20, init = 21, finish = 1 
Finished task 4.0 in stage 26.0 (TID <*> 2703 bytes result sent to driver 
Finished task 2.0 in stage 26.0 (TID <*> 2703 bytes result sent to driver 
Finished task 1.0 in stage 26.0 (TID <*> 2703 bytes result sent to driver 
Finished task 3.0 in stage 26.0 (TID <*> 2703 bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
<*> <*> not found, computing it 
Input split: <*> 
<*> <*> not found, computing it 
Input split: <*> 
<*> <*> not found, computing it 
Input split: <*> 
<*> <*> not found, computing it 
Input split: <*> 
Times: total = <*> boot = 21, init = <*> finish = 5 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = <*> boot = <*> init = 41, finish = 5 
Times: total = <*> boot = <*> init = 41, finish = 5 
Times: total = <*> boot = <*> init = <*> finish = 5 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = <*> boot = <*> init = <*> finish = <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = <*> boot = 19, init = <*> finish = 0 
Finished task <*> in stage 26.0 (TID <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
<*> <*> not found, computing it 
Input split: <*> 
Times: total = 41, boot = 24, init = 17, finish = 0 
Times: total = 38, boot = 18, init = 20, finish = 0 
Times: total = 39, boot = 18, init = 21, finish = 0 
Finished task <*> in stage 26.0 (TID <*> <*> bytes result sent to driver 
Finished task <*> in stage 26.0 (TID <*> 2703 bytes result sent to driver 
Finished task <*> in stage 26.0 (TID <*> 2703 bytes result sent to driver 
Times: total = 42, boot = 22, init = 19, finish = 1 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
Finished task <*> in stage 26.0 (TID <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
<*> <*> not found, computing it 
Input split: <*> 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
<*> <*> not found, computing it 
Input split: <*> 
<*> <*> not found, computing it 
Input split: <*> 
<*> <*> not found, computing it 
Input split: <*> 
Times: total = <*> boot = <*> init = <*> finish = 5 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = <*> boot = <*> init = <*> finish = 5 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = <*> boot = <*> init = <*> finish = 5 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = <*> boot = <*> init = 40, finish = <*> 
Times: total = <*> boot = 13, init = 40, finish = 5 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = 42, boot = 17, init = 24, finish = 1 
Finished task <*> in stage 26.0 (TID <*> 2703 bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
<*> <*> not found, computing it 
Input split: <*> 
Times: total = 41, boot = 21, init = 20, finish = 0 
Times: total = 39, boot = 20, init = 18, finish = 1 
Finished task <*> in stage 26.0 (TID <*> 2703 bytes result sent to driver 
Finished task <*> in stage 26.0 (TID <*> 2703 bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
Times: total = 40, boot = 22, init = 18, finish = 0 
Got assigned task <*> 
Times: total = 39, boot = 24, init = 14, finish = 1 
Running task <*> in stage 26.0 (TID <*> 
<*> <*> not found, computing it 
Input split: <*> 
Finished task <*> in stage 26.0 (TID <*> 2703 bytes result sent to driver 
Finished task <*> in stage 26.0 (TID <*> 2703 bytes result sent to driver 
<*> <*> not found, computing it 
Input split: <*> 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
<*> <*> not found, computing it 
Input split: <*> 
<*> <*> not found, computing it 
Input split: <*> 
Times: total = <*> boot = 16, init = <*> finish = 5 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = <*> boot = 14, init = <*> finish = 5 
Times: total = <*> boot = 13, init = <*> finish = 5 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = <*> boot = <*> init = 38, finish = 5 
Times: total = <*> boot = <*> init = <*> finish = 5 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = 38, boot = 16, init = 22, finish = 0 
Finished task <*> in stage 26.0 (TID <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
<*> <*> not found, computing it 
Input split: <*> 
Times: total = 38, boot = 24, init = 14, finish = 0 
Times: total = 43, boot = 23, init = 19, finish = 1 
Finished task <*> in stage 26.0 (TID <*> <*> bytes result sent to driver 
Finished task <*> in stage 26.0 (TID <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
<*> <*> not found, computing it 
Input split: <*> 
<*> <*> not found, computing it 
Input split: <*> 
Times: total = 38, boot = 20, init = 18, finish = 0 
Times: total = 41, boot = 20, init = 21, finish = 0 
Finished task <*> in stage 26.0 (TID <*> 2703 bytes result sent to driver 
Finished task <*> in stage 26.0 (TID <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
<*> <*> not found, computing it 
Input split: <*> 
<*> <*> not found, computing it 
Input split: <*> 
Times: total = <*> boot = <*> init = <*> finish = 5 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = <*> boot = 15, init = <*> finish = 5 
Times: total = <*> boot = 17, init = <*> finish = 5 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = <*> boot = <*> init = 41, finish = 5 
Times: total = <*> boot = <*> init = 41, finish = 5 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = 40, boot = 13, init = <*> finish = 1 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Finished task <*> in stage 26.0 (TID <*> 2703 bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
<*> <*> not found, computing it 
Input split: <*> 
Times: total = 42, boot = <*> init = 16, finish = 0 
Times: total = 39, boot = 23, init = 16, finish = 0 
Finished task <*> in stage 26.0 (TID <*> 2703 bytes result sent to driver 
Finished task <*> in stage 26.0 (TID <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
<*> <*> not found, computing it 
Input split: <*> 
Times: total = 38, boot = 21, init = 17, finish = 0 
Times: total = 42, boot = 20, init = 22, finish = 0 
<*> <*> not found, computing it 
Input split: <*> 
Finished task <*> in stage 26.0 (TID <*> 2703 bytes result sent to driver 
Finished task <*> in stage 26.0 (TID <*> 2703 bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
<*> <*> not found, computing it 
Input split: <*> 
<*> <*> not found, computing it 
Input split: <*> 
Times: total = <*> boot = <*> init = 38, finish = 5 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = <*> boot = <*> init = 40, finish = 5 
Times: total = <*> boot = <*> init = <*> finish = 5 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = <*> boot = <*> init = 40, finish = 5 
Times: total = 41, boot = 16, init = 25, finish = 0 
Times: total = <*> boot = <*> init = 41, finish = <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Finished task <*> in stage 26.0 (TID <*> <*> bytes result sent to driver 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
<*> <*> not found, computing it 
Input split: <*> 
Times: total = 38, boot = <*> init = <*> finish = 0 
Times: total = 42, boot = 24, init = 17, finish = 1 
Finished task <*> in stage 26.0 (TID <*> <*> bytes result sent to driver 
Finished task <*> in stage 26.0 (TID <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
Times: total = 42, boot = 22, init = 19, finish = 1 
<*> <*> not found, computing it 
Input split: <*> 
<*> <*> not found, computing it 
Input split: <*> 
Times: total = 39, boot = 20, init = 18, finish = 1 
Finished task <*> in stage 26.0 (TID <*> <*> bytes result sent to driver 
Finished task <*> in stage 26.0 (TID <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
<*> <*> not found, computing it 
Input split: <*> 
<*> <*> not found, computing it 
Input split: <*> 
Times: total = <*> boot = 16, init = 25, finish = 5 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = <*> boot = <*> init = <*> finish = 5 
Times: total = <*> boot = <*> init = 42, finish = 5 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = 41, boot = 18, init = 23, finish = 0 
Finished task <*> in stage 26.0 (TID <*> 2703 bytes result sent to driver 
Times: total = <*> boot = <*> init = 39, finish = 5 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
Times: total = <*> boot = <*> init = <*> finish = 5 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> not found, computing it 
Input split: <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = 42, boot = 24, init = 18, finish = 0 
Times: total = 38, boot = 23, init = 15, finish = 0 
Finished task <*> in stage 26.0 (TID <*> 2703 bytes result sent to driver 
Finished task <*> in stage 26.0 (TID <*> 2703 bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
<*> <*> not found, computing it 
Input split: <*> 
<*> <*> not found, computing it 
Times: total = 43, boot = 17, init = 25, finish = 1 
Input split: <*> 
Times: total = 38, boot = <*> init = <*> finish = 0 
Finished task <*> in stage 26.0 (TID <*> 2703 bytes result sent to driver 
Finished task <*> in stage 26.0 (TID <*> 2703 bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 26.0 (TID <*> 
Times: total = <*> boot = 17, init = 23, finish = <*> 
<*> <*> not found, computing it 
Input split: <*> 
<*> <*> not found, computing it 
Input split: <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = <*> boot = <*> init = 40, finish = 5 
Times: total = <*> boot = <*> init = <*> finish = 5 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = 41, boot = <*> init = <*> finish = 1 
Finished task <*> in stage 26.0 (TID <*> <*> bytes result sent to driver 
Times: total = <*> boot = 17, init = 25, finish = <*> 
Times: total = <*> boot = <*> init = 38, finish = 5 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
<*> <*> stored as bytes in memory (estimated size <*> B, free <*> <*> 
Times: total = 40, boot = 24, init = 16, finish = 0 
Times: total = 42, boot = 22, init = 19, finish = 1 
Finished task <*> in stage 26.0 (TID <*> <*> bytes result sent to driver 
Finished task <*> in stage 26.0 (TID <*> <*> bytes result sent to driver 
Times: total = 40, boot = 13, init = <*> finish = 0 
Times: total = 38, boot = 18, init = 20, finish = 0 
Finished task <*> in stage 26.0 (TID <*> 2703 bytes result sent to driver 
Finished task <*> in stage 26.0 (TID <*> 2703 bytes result sent to driver 
Got assigned task <*> 
Running task 0.0 in stage 27.0 (TID <*> 
Got assigned task <*> 
Running task 1.0 in stage 27.0 (TID <*> 
Got assigned task <*> 
Started reading broadcast variable <*> 
Running task 2.0 in stage 27.0 (TID <*> 
Got assigned task <*> 
Running task 3.0 in stage 27.0 (TID <*> 
Got assigned task <*> 
Running task 4.0 in stage 27.0 (TID <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = 39, boot = <*> init = <*> finish = 1 
Times: total = 42, boot = <*> init = <*> finish = 1 
Finished task 0.0 in stage 27.0 (TID <*> <*> bytes result sent to driver 
Times: total = 41, boot = <*> init = <*> finish = 1 
Times: total = 39, boot = <*> init = <*> finish = 1 
Finished task 4.0 in stage 27.0 (TID <*> <*> bytes result sent to driver 
Times: total = 42, boot = <*> init = <*> finish = 1 
Finished task 2.0 in stage 27.0 (TID <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Finished task 3.0 in stage 27.0 (TID <*> <*> bytes result sent to driver 
Got assigned task <*> 
Finished task 1.0 in stage 27.0 (TID <*> <*> bytes result sent to driver 
Running task <*> in stage 27.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Found block <*> <*> 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = 40, boot = <*> init = <*> finish = 1 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Times: total = 42, boot = 13, init = <*> finish = 1 
Times: total = 40, boot = 15, init = 25, finish = 0 
Times: total = 42, boot = 24, init = 17, finish = 1 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Times: total = 43, boot = 13, init = <*> finish = 1 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Found block <*> <*> 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = 40, boot = 14, init = 25, finish = 1 
Finished task <*> in stage 27.0 (TID <*> 2667 bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Times: total = 39, boot = <*> init = <*> finish = 1 
Times: total = 42, boot = 13, init = <*> finish = 1 
Times: total = 40, boot = <*> init = <*> finish = 1 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Times: total = 41, boot = <*> init = <*> finish = 1 
Found block <*> <*> 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Got assigned task <*> 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Running task <*> in stage 27.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = 42, boot = 19, init = 22, finish = 1 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Times: total = 39, boot = 15, init = 24, finish = 0 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Times: total = 40, boot = 14, init = <*> finish = 0 
Times: total = 39, boot = 13, init = 25, finish = 1 
Found block <*> <*> 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Finished task <*> in stage 27.0 (TID <*> 2128 bytes result sent to driver 
Times: total = 42, boot = 16, init = 25, finish = 1 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Got assigned task <*> 
Found block <*> <*> 
Running task <*> in stage 27.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = 40, boot = 17, init = 22, finish = 1 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Times: total = 41, boot = 19, init = 21, finish = 1 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Times: total = 41, boot = 14, init = 25, finish = <*> 
Times: total = 41, boot = <*> init = <*> finish = 1 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Times: total = 41, boot = 19, init = 21, finish = 1 
Found block <*> <*> 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Found block <*> <*> 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = 42, boot = 14, init = <*> finish = 1 
Times: total = 41, boot = <*> init = <*> finish = 1 
Times: total = 41, boot = <*> init = <*> finish = 1 
Times: total = 42, boot = <*> init = <*> finish = 1 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = <*> boot = <*> init = <*> finish = 1 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Found block <*> <*> 
Times: total = 40, boot = <*> init = <*> finish = 1 
Finished task <*> in stage 27.0 (TID <*> 2128 bytes result sent to driver 
Times: total = 42, boot = <*> init = <*> finish = 1 
Times: total = 41, boot = <*> init = <*> finish = 1 
Times: total = 41, boot = <*> init = <*> finish = 1 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = 41, boot = <*> init = <*> finish = 1 
Finished task <*> in stage 27.0 (TID <*> 2128 bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 27.0 (TID <*> 
Found block <*> <*> 
Times: total = 41, boot = <*> init = <*> finish = 1 
Times: total = 39, boot = <*> init = <*> finish = 1 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Times: total = 40, boot = 20, init = 19, finish = 1 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Times: total = 42, boot = <*> init = 14, finish = 1 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Times: total = 39, boot = 17, init = 21, finish = 1 
Finished task <*> in stage 27.0 (TID <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task 0.0 in stage 28.0 (TID <*> 
Got assigned task <*> 
Running task 1.0 in stage 28.0 (TID <*> 
Got assigned task <*> 
Running task 2.0 in stage 28.0 (TID <*> 
Got assigned task <*> 
Running task 3.0 in stage 28.0 (TID <*> 
Got assigned task <*> 
Running task 4.0 in stage 28.0 (TID <*> 
Started reading broadcast variable <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = 39, boot = <*> init = <*> finish = 0 
Times: total = 38, boot = <*> init = <*> finish = 0 
Times: total = 39, boot = <*> init = <*> finish = 0 
Finished task 4.0 in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Times: total = 41, boot = <*> init = <*> finish = 0 
Finished task 2.0 in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Finished task 3.0 in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Times: total = <*> boot = <*> init = <*> finish = 1 
Got assigned task <*> 
Running task <*> in stage 28.0 (TID <*> 
Finished task 0.0 in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 28.0 (TID <*> 
Got assigned task <*> 
Finished task 1.0 in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Running task <*> in stage 28.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 28.0 (TID <*> 
Found block <*> <*> 
Found block <*> <*> 
Got assigned task <*> 
Running task <*> in stage 28.0 (TID <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = 38, boot = 23, init = 15, finish = 0 
Times: total = 40, boot = 16, init = 24, finish = 0 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Times: total = 42, boot = 13, init = <*> finish = 1 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Times: total = 39, boot = 23, init = 16, finish = 0 
Times: total = 42, boot = 13, init = <*> finish = 0 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 28.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 28.0 (TID <*> 
Got assigned task <*> 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Running task <*> in stage 28.0 (TID <*> 
Found block <*> <*> 
Got assigned task <*> 
Running task <*> in stage 28.0 (TID <*> 
Found block <*> <*> 
Got assigned task <*> 
Running task <*> in stage 28.0 (TID <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = 40, boot = 21, init = 19, finish = 0 
Times: total = 39, boot = 19, init = 20, finish = 0 
Times: total = 41, boot = 17, init = 24, finish = 0 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 28.0 (TID <*> 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 28.0 (TID <*> 
Times: total = 41, boot = <*> init = <*> finish = 1 
Times: total = 42, boot = 17, init = 24, finish = 1 
Got assigned task <*> 
Running task <*> in stage 28.0 (TID <*> 
Found block <*> <*> 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Found block <*> <*> 
Got assigned task <*> 
Found block <*> <*> 
Running task <*> in stage 28.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 28.0 (TID <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = 40, boot = 19, init = 21, finish = 0 
Times: total = 40, boot = 20, init = 20, finish = 0 
Times: total = 39, boot = 15, init = 24, finish = 0 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 28.0 (TID <*> 
Times: total = 40, boot = 15, init = 25, finish = 0 
Got assigned task <*> 
Times: total = 42, boot = 16, init = 25, finish = 1 
Running task <*> in stage 28.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 28.0 (TID <*> 
Found block <*> <*> 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Got assigned task <*> 
Found block <*> <*> 
Running task <*> in stage 28.0 (TID <*> 
Found block <*> <*> 
Got assigned task <*> 
Running task <*> in stage 28.0 (TID <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = 42, boot = 22, init = 19, finish = 1 
Times: total = 38, boot = 18, init = 20, finish = 0 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Times: total = 42, boot = 14, init = <*> finish = 0 
Got assigned task <*> 
Running task <*> in stage 28.0 (TID <*> 
Got assigned task <*> 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Running task <*> in stage 28.0 (TID <*> 
Times: total = 39, boot = 15, init = 23, finish = 1 
Found block <*> <*> 
Got assigned task <*> 
Running task <*> in stage 28.0 (TID <*> 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Times: total = 43, boot = 15, init = <*> finish = 1 
Found block <*> <*> 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 28.0 (TID <*> 
Found block <*> <*> 
Got assigned task <*> 
Running task <*> in stage 28.0 (TID <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = 41, boot = 17, init = 23, finish = 1 
Times: total = 41, boot = 17, init = 24, finish = 0 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Times: total = 40, boot = <*> init = <*> finish = 0 
Got assigned task <*> 
Running task <*> in stage 28.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 28.0 (TID <*> 
Times: total = 40, boot = <*> init = 14, finish = 0 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Found block <*> <*> 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Got assigned task <*> 
Times: total = 42, boot = 16, init = 25, finish = 1 
Running task <*> in stage 28.0 (TID <*> 
Found block <*> <*> 
Got assigned task <*> 
Running task <*> in stage 28.0 (TID <*> 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Found block <*> <*> 
Got assigned task <*> 
Running task <*> in stage 28.0 (TID <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = 40, boot = 18, init = 22, finish = 0 
Times: total = 41, boot = 19, init = 22, finish = 0 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Times: total = 40, boot = 15, init = 25, finish = 0 
Got assigned task <*> 
Running task <*> in stage 28.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 28.0 (TID <*> 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Times: total = 42, boot = 16, init = 25, finish = 1 
Found block <*> <*> 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 28.0 (TID <*> 
Times: total = 40, boot = 14, init = 25, finish = 1 
Found block <*> <*> 
Got assigned task <*> 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Running task <*> in stage 28.0 (TID <*> 
Found block <*> <*> 
Got assigned task <*> 
Running task <*> in stage 28.0 (TID <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = 41, boot = 23, init = 18, finish = 0 
Times: total = 41, boot = 19, init = 22, finish = 0 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Times: total = 38, boot = 14, init = 24, finish = 0 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Times: total = 42, boot = 19, init = 22, finish = 1 
Times: total = 40, boot = 14, init = <*> finish = 0 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Finished task <*> in stage 28.0 (TID <*> 2087 bytes result sent to driver 
Got assigned task <*> 
Got assigned task <*> 
Running task 0.0 in stage 29.0 (TID <*> 
Running task 1.0 in stage 29.0 (TID <*> 
Got assigned task <*> 
Running task 2.0 in stage 29.0 (TID <*> 
Got assigned task <*> 
Running task 3.0 in stage 29.0 (TID <*> 
Got assigned task <*> 
Running task 4.0 in stage 29.0 (TID <*> 
Started reading broadcast variable <*> 
<*> <*> stored as bytes in memory (estimated size <*> KB, free <*> <*> 
Reading broadcast variable <*> <*> <*> <*> 
<*> <*> stored as values in memory (estimated size <*> KB, free <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = 40, boot = <*> init = <*> finish = 1 
Times: total = 39, boot = <*> init = <*> finish = 1 
Times: total = 40, boot = <*> init = <*> finish = 1 
Times: total = 41, boot = <*> init = <*> finish = 1 
Finished task 3.0 in stage 29.0 (TID <*> 2128 bytes result sent to driver 
Times: total = 42, boot = <*> init = <*> finish = 1 
Finished task 4.0 in stage 29.0 (TID <*> 2128 bytes result sent to driver 
Finished task 0.0 in stage 29.0 (TID <*> 2128 bytes result sent to driver 
Finished task 2.0 in stage 29.0 (TID <*> 2128 bytes result sent to driver 
Finished task 1.0 in stage 29.0 (TID <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 29.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 29.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 29.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 29.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 29.0 (TID <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = 39, boot = 18, init = 20, finish = 1 
Times: total = 41, boot = 16, init = 24, finish = 1 
Times: total = 43, boot = 25, init = 17, finish = 1 
Times: total = 41, boot = 19, init = 21, finish = 1 
Times: total = 42, boot = 24, init = 17, finish = 1 
Finished task <*> in stage 29.0 (TID <*> <*> bytes result sent to driver 
Finished task <*> in stage 29.0 (TID <*> <*> bytes result sent to driver 
Finished task <*> in stage 29.0 (TID <*> 2128 bytes result sent to driver 
Finished task <*> in stage 29.0 (TID <*> 2128 bytes result sent to driver 
Finished task <*> in stage 29.0 (TID <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 29.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 29.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 29.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 29.0 (TID <*> 
Found block <*> <*> 
Got assigned task <*> 
Running task <*> in stage 29.0 (TID <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = 39, boot = 19, init = 19, finish = 1 
Times: total = 41, boot = 21, init = 19, finish = 1 
Finished task <*> in stage 29.0 (TID <*> 2128 bytes result sent to driver 
Times: total = 39, boot = 15, init = 23, finish = 1 
Times: total = 42, boot = 18, init = 23, finish = 1 
Finished task <*> in stage 29.0 (TID <*> 2128 bytes result sent to driver 
Times: total = 43, boot = 15, init = <*> finish = 1 
Got assigned task <*> 
Running task <*> in stage 29.0 (TID <*> 
Got assigned task <*> 
Finished task <*> in stage 29.0 (TID <*> 2128 bytes result sent to driver 
Finished task <*> in stage 29.0 (TID <*> 2128 bytes result sent to driver 
Running task <*> in stage 29.0 (TID <*> 
Finished task <*> in stage 29.0 (TID <*> <*> bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 29.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 29.0 (TID <*> 
Found block <*> <*> 
Got assigned task <*> 
Running task <*> in stage 29.0 (TID <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = 40, boot = 20, init = 19, finish = 1 
Times: total = 40, boot = 20, init = 19, finish = 1 
Times: total = 39, boot = 18, init = 20, finish = 1 
Times: total = 41, boot = <*> init = 14, finish = 0 
Finished task <*> in stage 29.0 (TID <*> <*> bytes result sent to driver 
Finished task <*> in stage 29.0 (TID <*> <*> bytes result sent to driver 
Finished task <*> in stage 29.0 (TID <*> 2128 bytes result sent to driver 
Times: total = 41, boot = 15, init = 25, finish = 1 
Finished task <*> in stage 29.0 (TID <*> 2128 bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 29.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 29.0 (TID <*> 
Finished task <*> in stage 29.0 (TID <*> 2128 bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 29.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 29.0 (TID <*> 
Got assigned task <*> 
Found block <*> <*> 
Running task <*> in stage 29.0 (TID <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = 39, boot = 16, init = 22, finish = 1 
Times: total = 41, boot = 18, init = 22, finish = 1 
Times: total = 42, boot = 20, init = 21, finish = 1 
Finished task <*> in stage 29.0 (TID <*> 2128 bytes result sent to driver 
Times: total = 43, boot = 15, init = <*> finish = 1 
Finished task <*> in stage 29.0 (TID <*> <*> bytes result sent to driver 
Finished task <*> in stage 29.0 (TID <*> <*> bytes result sent to driver 
Times: total = 41, boot = 15, init = 25, finish = 1 
Got assigned task <*> 
Running task <*> in stage 29.0 (TID <*> 
Finished task <*> in stage 29.0 (TID <*> 2128 bytes result sent to driver 
Finished task <*> in stage 29.0 (TID <*> 2128 bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 29.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 29.0 (TID <*> 
Got assigned task <*> 
Found block <*> <*> 
Running task <*> in stage 29.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 29.0 (TID <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Found block <*> <*> 
Times: total = 41, boot = 23, init = 17, finish = 1 
Times: total = 38, boot = 18, init = 20, finish = 0 
Times: total = 42, boot = 18, init = 23, finish = 1 
Times: total = 39, boot = 18, init = 20, finish = 1 
Finished task <*> in stage 29.0 (TID <*> 2128 bytes result sent to driver 
Finished task <*> in stage 29.0 (TID <*> 2128 bytes result sent to driver 
Finished task <*> in stage 29.0 (TID <*> 2128 bytes result sent to driver 
Finished task <*> in stage 29.0 (TID <*> 2128 bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 29.0 (TID <*> 
Times: total = 43, boot = 14, init = <*> finish = 1 
Got assigned task <*> 
Running task <*> in stage 29.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 29.0 (TID <*> 
Got assigned task <*> 
Running task <*> in stage 29.0 (TID <*> 
Found block <*> <*> 
Finished task <*> in stage 29.0 (TID <*> 2128 bytes result sent to driver 
Got assigned task <*> 
Running task <*> in stage 29.0 (TID <*> 
Found block <*> <*> 
